{
  "name": "herokumqtt",
  "version": "1.0.0",
  "description": "\"heroku mqtt\"",
  "main": "index.js",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romeo-art/herokumqtt.git"
  },
  "keywords": [
    "\"heroku\""
  ],
  "author": "romeo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/romeo-art/herokumqtt/issues"
  },
  "homepage": "https://github.com/romeo-art/herokumqtt#readme"
}
